export default {
  'Edit my profile': 'My profile',
  'Edit my organisation': 'My organization',
  Logout: 'Logout',
  Login: 'Login',
  'Animated by : ': 'Hosted by : ',
  Home: 'Homepage',
  Podcasts: 'Episodes',
  Emissions: 'Series',
  Productors: 'Producers',
  Productor: 'Producer',
  Speakers: 'Speakers',
  Guests: 'Guests',
  Favorites: 'Favorites',
  Distributor: 'Distributor',
  Image: 'Image',

  'See my statistics': "Audience Report",
  'Edit / Delete episodes': 'My episodes',
  'Welcome in the Backoffice': 'Administration',
  'Please set an animator': 'Please select or create a facilitator.',
  'Term of use': "Terms of use",
  'Producted by : ': 'Produced by : ',
  'Loading podcasts ...': 'Loading podcasts ...',
  'Logo of main page': 'Main page logo',
  'All podcasts': 'All podcasts',
  Error: 'Error',
  Upload: 'Upload',
  'Count more elements matched your query, please make a more specific search.':
    'There are still {count} item (s) matching your search. Please do a more specific search.',
  'Animator image': "Host image",
  Emission: 'Serie',
  'Emission description': "Serie description",
  'Emission image': "Serie image",
  'Emission name': "Serie title",
  'No elements found. Consider changing the search query.':
    'No elements found. Consider changing the search query.',
  'Podcast is not visible for listeners':
    "Podcast is not visible for listeners",
  Validate: 'Validate',
  Cancel: 'Cancel',
  'Most popular': 'Most popular',
  'Last added': 'Last added',
  'All podcast button': 'All the podcast of "{title}"',
  'Podcast search': 'Search in the podcasts',
  'No podcast match your query':
    'No podcast matches your query',
  'Please type at least three characters': 'Please type at least three characters',
  'My space': 'Administration',
  'All participants': 'All speakers',
  'All productors': 'All producers',
  'All emissions': 'All series',
  'Filter by keyword : ': 'Filter by keyword : ',
  'Look for participant name': 'Search for speaker by name',
  'Look for productor name': 'Search for Producer by title',
  'Look for emission name': 'Search for serie by title',
  'Look for podcast name': 'Search for podcast by title',
  'Type string to filter by organisation': 'Filter by organization',
  'Type string to filter by emission': 'Filter by serie',
  'Type string to filter by podcast': 'Filter by podcast',
  'No organisation filter': 'No organization filter',
  'No emission filter': 'No serie filter',
  'No podcast filter': 'No podcast filter',
  'Loading participants ...': 'Loading speakers...',
  'Loading productors ...': 'Loading Producers...',
  'Loading emissions ...': 'Loading series...',
  'Emission name image': "Image de l'émission {title}",
  'Loading content ...': 'Loading content...',
  Episode: 'Episode',
  'Episode name image': "Episode {title} image",
  'More episodes of this emission': "More episodes of this serie",
  'More episodes of this category : {title}': "More episodes of this category : {title}",
  'All podcast serie button': "All podcast serie button",
  Duration: 'Duration : {duration}',
  Animator: 'Host',
  'No category filter': 'No category filter',
  'Type string to filter by categories': 'Filter categories by title',
  Search: 'Search',
  Close: 'Close',
  Embed: 'Player',
  Share: 'Share this page',
  'Share the player': 'Share the player',
  'Share player': 'Share the player',
  'Copy code': 'Copy the code',
  Copy: 'Copy',
  Show: 'Show the ',
  'Last podcasts': 'Latest podcasts',
  Contact: 'Contact',
  'List is empty': 'The list is empty',
  'Used libraries': 'Libraries used',
  Front: 'Front',
  Back: 'Back',
  'Look for library': 'Look for library',
  Yes: 'Yes',
  No: 'No',
  "Podcast doesn't exist": "Podcast doesn't exist",
  "Emission doesn't exist": "Serie doesn't exist",
  "Animator doesn't exist": "Host doesn't exist",
  "Productor doesn't exist": "Producer doesn't exist",
  'Create an account': 'Create an account',
  'Link in clipboard': 'Link copied in clipboard',
  'Data in clipboard': 'Data in clipboard',
  'check this box if you want to keep this filter for the rest of your visit':
    'Check this box if you want to keep this filter for the rest of your visit',
  'No advertising': 'No advertising',
  'You cannot insert advertising':
    'You cannot insert advertising for this podcast',
  'Prohibited advertising': 'Advertising Prohibited',
  'Authorized advertising': 'Advertising Authorized',
  Distribute: 'Distribute',
  'Rss feed:': 'RSS Feed:',
  'See more': 'See more',
  'Search results': 'Search results for "{query}"',
  'Search - no results': 'Search - no results for "{query}"',
  Downloading: 'Downloading',
  'Subscribe to this emission': "Subscribe to this serie",
  'Subscribe to this participant': "Subscribe to this speakers",
  'Emission have not podcasts': "This serie does not have any podcasts",
  'Participant have not podcasts':
    'Speaker is not associated to any podcasts',
  'Default version': 'Default version',
  'Large version': 'Large version',
  'Emission version': 'Serie version',
  'Large emission version': 'Large serie version',
  'Large suggestion version': 'Large suggestion version',
  'Embed link': 'Embed miniplayer',
  'Embedly link': 'Player link',
  'Direct link': 'Audio link',
  'Advanced filters': 'Advanced filters',
  Advertising: 'Advertising',
  'By topic': 'By topic',
  'By rubric': 'By rubric',
  'Type string to filter by rubrics': 'Filter by rubrics',
  'No rubric filter': 'No rubric filter',
  'From the :': 'From the :',
  'To the :': "To the :",
  Visible: 'Visible',
  'In creation': 'Processing',
  'Publish in future': 'See the episodes hidden from the audience',
  'In error': 'In error',
  'Emission with episode published :':
    'Serie with episode published since :',
  Sort: 'Sorted',
  Filter: 'Filter',
  'Sort score': 'Sorted by relevancy score',
  'Sort name': 'Sorted title',
  'Sort last': 'Sorted last',
  'Choose color': 'Choose color',
  'Choose theme': 'Choose theme',
  'Podcast no visible': 'Podcast not visible',
  'Display episodes': 'Display episodes',
  'Podcast published in future': 'Podcast published in the future',
  'Podcast in process': 'Podcast in process',
  'Podcast in error': 'Podcast in error',
  'See podcasts no visible':
    'See podcasts not visible to the audience',
  'Number podcasts': '{nb} of podcasts',
  'Number emissions': '{nb} of series',
  'Number participants': '{nb} of speakers',
  'Number productors': '{nb} of Producers',
  'Display next': 'Display the following episodes',
  'Display previous': 'Display previous episodes',
  Play: 'Play',
  Pause: 'Pause',
  'Show description': 'Show the description',
  'Hide description': 'Hide the description',
  'open left Menu': 'Open/Close Menu',
  Participant: 'Speaker',
  'Number of player podcasts': "Number of podcasts in the player ",
  'Proceed reading': 'Continue Listening',
  'Without topic': 'Without a topic',
  'Without rubric': 'Without a rubric',
  'Consider podcasts no visible':
    'Consider podcasts not visible for the audience',
  'Hosted by': 'Hosted by',
  TutoMag: 'TutoMag',
  News: 'News',
  'Known issues': 'Known issues',
  Help: 'Help',
  'Podcast play error': 'An error occured while playing Podcast',
  'More episodes': 'More episodes',
  Stop: 'Stop',
  'Share this page without edit and share blocks':
    "Share this page without edit and share blocks",
  'Podcast in cancelled status': 'Podcast has a cancelled status',
  'Show every episode': 'Show every episode',
  'Subscribe emission': "Subscribe to the serie",
  'Rss feed parameters': 'RSS Feed settings',
  'Not share episodes before':
    'Do not share episodes before',
  'Not share episodes after':
    'Do not share episodes after',
  hours: 'hour(s)',
  days: 'day(s)',
  Live: 'Live',
  'In live': 'In live',
  'Launch a new live': 'Create a new live',
  'Loading lives...': 'Loading lives...',
  'No live currently': "No lives currently available",
  'live upcoming': 'live will start any minute',
  "live in few time":"live in the near future",
  Debriefing: 'Debriefing',
  Publishing: 'Publishing',
  'select productor': 'Select Producer',
  'Share newsletter': "Share a newsletter",
  Configuration: 'Configuration',
  'HTML Code': 'HTML Code',
  'Listen this episode': 'Listen to this episode',
  'Display emission name': "Display the serie title",
  'Display participants list': 'Display the speakers list',
  'Choose main color': 'Choose the main color',
  'Octopus is ACPM Podcast accredited': 'Octopus is ACPM accredited',
  'Live episode': 'Current Live episodes',
  'This live will start': 'This live will start',
  'In days hours minutes seconds':
    'In {days} days {hours} hours {minutes} minutes and {seconds} seconds',
  'Open studio': 'Open studio',
  'Episode record in live': 'Episode recorded in live',
  'In a moment': 'In a moment',
  'Live to be': 'Coming soon',
  'Live terminated': 'Live terminated',
  'Next live date': 'The next live will be at {date}',
  'Not recording': 'Not recorded',
  'This live is not started yet': "This live has not started yet",
  'A live can start any moment': 'A live can start any moment',
  'Recorded in live': 'Recorded in live',
  'Podcast linked to waiting live': 'Podcast linked to an awaiting live',
  Playlists: 'Playlists',
  Playlist: 'Playlist',
  'All playlists': 'All playlists',
  'Look for playlist name': 'Look for playlist by title',
  'Number playlists': '{nb} playlists',
  'Playlist have not podcasts': "Playlist does not have any podcasts",
  "Playlist doesn't exist": "The playlist requested doesn't exist",
  'Playlist name image': 'Playlist title {title}',
  'Create playlist': 'Create playlist',
  'Podcasts in the playlist': 'All the Podcasts in the playlist',
  'No podcasts in the playlist': "No podcasts in the playlist",
  'Start in a while': 'Starts any minute',
  'All live emission button': "All lives in the serie",
  'player parameters': 'Setting of player',
  'Start at': 'Start at',
  'sort by score': ' by relevancy score',
  'sort by alphabetical': ' sorted alphabetically',
  'sort by date': ' sorted by date',
  'Be the first to react': 'Be the first to react',
  "Podcast's comments": "Podcast's comments",
  '()': '({nb})',
  'Write a comment': 'Write a comment',
  'Answer a comment': 'Respond to the comment',
  'See more comments': 'See more comments',
  'To answer': 'To answer',
  'Display answers': 'Display the {nb} answers',
  'Hide answers': 'Hide answers',
  'Read more': 'Read more',
  'Read less': 'Hide',
  '(nb valid comment answers)': '({nb} valide comment answers)',
  'Welcome, thanks for your comment': 'Welcome, thanks for your comment',
  "Let's get acquainted :": "Let's get acquainted :",
  'Your name': 'Your name',
  'Send in progress': 'Send in progress...',
  'Error occurs while post your comment...':
    "An error occured while posting your comment",
  'Comments loading error': 'An error occured while loading the Comments',
  'Certified account': 'Certified account',
  'No comments': 'No comments',
  'In response to': 'In response to',
  'Please chose a productor': 'Please chose a Producer',
  'Podcast in ERROR, please contact Saooti':
    "An error occured while processing this Podcast, please contact Saooti.",
  'Podcast still available':
    "Podcast available for the audience",
  'Podcasts still available':
    'Keep hidden episodes available to listeners',
  'Podcast image': "Podcast image",
  'Recaptcha error':
    'The Google Recaptcha does not think you are a human',
  'Recaptcha not active': 'The captcha google is deactivated',
  'Comment waiting':
    "The comment will not be visible to other users until it has been validated",
  'Display all podcasts to validate': 'Display all podcasts to validate',
  'Display my podcasts to validate': 'Display my podcasts to validate',
  'Podcast not validated': "Podcast not validated",
  'Podcast to validate': 'Podcast to validate',
  'Change locale': 'En français',
};
