export default {
    'Edit my profile': 'Mon profil',
    'Edit my organisation': 'Mon organisation',
    Logout: 'Déconnexion',
    Login: 'Connexion',
    'Animated by : ': 'Animé par : ',
    Home: 'Accueil',
    Podcasts: 'Épisodes',
    Emissions: 'Émissions',
    Productors: 'Producteurs',
    Productor: 'Producteur',
    Speakers: 'Intervenants',
    Guests: 'Invités',
    Favorites: 'Favoris',
    Distributor: 'Diffuseur',
    Image: 'Image',
  
    'See my statistics': "Rapport d'audience",
    'Edit / Delete episodes': 'Mes épisodes',
    'Welcome in the Backoffice': 'Mon espace',
    'Please set an animator': 'Merci de sélectionner ou de créer un animateur.',
    'Term of use': "Conditions Générales d'Utilisation",
    'Producted by : ': 'Produit par : ',
    'Loading podcasts ...': 'Chargement des épisodes ...',
    'Logo of main page': 'Logo de la page',
    'All podcasts': 'Tous les épisodes',
    Error: 'Erreur',
    'Upload': 'Téléverser',
    'Count more elements matched your query, please make a more specific search.':
      'Encore {count} élément(s) correspondant à votre recherche. Veuillez effectuer une recherche plus spécifique.',
    'Animator image': "Image de l'animateur",
    Emission: 'Émission',
    'Emission description': "Description de l'émission",
    'Emission image': "Image de l'émission",
    'Emission name': "Nom de l'émission",
    'No elements found. Consider changing the search query.':
      'Aucun élement ne correspond à votre recherche',
    'Podcast is not visible for listeners':
      "L'épisode n'est pas disponible pour les auditeurs",
    Validate: 'Valider',
    Cancel: 'Annuler',
    'Most popular': 'Les plus populaires',
    'Last added': 'Les derniers ajoutés',
    'All podcast button': 'Tous les épisodes de "{name}"',
    'Podcast search': 'Rechercher dans les épisodes',
    'No podcast match your query':
      'Aucun épisode ne correspond à votre recherche',
    'Please type at least three characters': 'Saisir au moins trois caractères',
    'My space': 'Mon espace',
    'All participants': 'Tous les intervenants',
    'All productors': 'Tous les producteurs',
    'All emissions': 'Toutes les émissions',
    'Filter by keyword : ': 'Rechercher : ',
    'Look for participant name': 'Rechercher un intervenant par nom',
    'Look for productor name': 'Rechercher un producteur par nom',
    'Look for emission name': 'Rechercher une émission par nom',
    'Look for podcast name': 'Rechercher un épisode par nom',
    'Type string to filter by organisation': 'Filtrer les producteurs par nom',
    'Type string to filter by emission': 'Filtrer les émissions par nom',
    'Type string to filter by podcast': 'Filtrer les épisodes par nom',
    'No organisation filter': 'Tous les producteurs',
    'No emission filter': 'Toutes les émissions',
    'No podcast filter': 'Tous les épisodes',
    'Loading participants ...': 'Chargement des intervenants en cours...',
    'Loading productors ...': 'Chargement des producteurs en cours...',
    'Loading emissions ...': 'Chargement des émissions en cours...',
    'Emission name image': "Image de l'émission {name}",
    'Loading content ...': 'Chargement en cours ...',
    Episode: 'Épisode',
    'Episode name image': "Image de l'épisode {name}",
    'More episodes of this emission': "Plus d'épisodes de cette émission",
    'More episodes of this category : ': "Plus d'épisodes sur ce thème : {name}",
    'All podcast emission button': "Tous les épisodes de l'émission",
    Duration: 'Durée : {duration}',
    Animator: 'Intervenant',
    'No category filter': 'Toutes les thématiques',
    'Type string to filter by categories': 'Filtrer les thématiques par nom',
    Search: 'Rechercher',
    Close: 'Fermer',
    Embed: 'Player',
    Share: 'Partager cette page',
    'Share the player': 'Intégrer le player',
    'Share player': 'Partager le player',
    'Copy code': 'Copier le code',
    'Copy': 'Copier',
    'Show': 'Afficher les ',
    'Last podcasts': 'derniers épisodes',
    Contact: 'Contact',
    'List is empty': 'La liste est vide',
    'Used libraries': 'Bibliothèques utilisées',
    Front: 'Partie client',
    Back: 'Partie serveur',
    'Look for library': 'Rechercher une bibliothèque',
    Yes: 'Confirmer',
    No: 'Annuler',
    "Podcast doesn't exist" : "L'épisode demandé n'existe pas",
    "Emission doesn't exist" : "L'émission demandée n'existe pas",
    "Animator doesn't exist" : "L'intervenant demandé n'existe pas",
    "Productor doesn't exist" : "Le producteur demandé n'existe pas",
    'Create an account': "Inscription",
    'Link in clipboard':'Lien collé dans le presse-papier',
    'check this box if you want to keep this filter for the rest of your visit':"Cochez cette case si vous souhaitez conserver ce filtre pour la suite de votre visite",
    'No advertising': "Pas de publicité",
    'You cannot insert advertising': "Vous ne pouvez pas insérer de publicité sur cet épisode",
    'Prohibited advertising' : 'Publicité interdite',
    'Authorized advertising' : 'Publicité autorisée',
    'Distribute' : 'Distribuer',
    'Rss feed:' : 'Flux RSS:',
    'See more': 'Voir plus',
    'Search results' : 'Résultat de la recherche "{query}"',
    'Search - no results': 'Aucun résultat pour la recherche "{query}"',
    'Downloading': 'Téléchargement',
    'Subscribe to this emission': "S'abonner à cette émission",
    'Subscribe to this participant': "S'abonner à cet intervenant",
    'Emission have not podcasts': "Cette émission n'a pas d'épisodes",
    'Participant have not podcasts':"Cet intervenant ne participe à aucun épisode",
    'Default version':'Version par défaut',
    'Large version':'Version en longueur',
    'Emission version':'Version émission',
    'Large emission version':'Version large émission',
    'Large suggestion version':'Version large suggestion',
    'Embed link':'Player intégré',
    'Embedly link':'Lien player',
    'Direct link': 'Lien audio',
    'Advanced filters': 'Recherche avancée',
    Advertising : 'Publicité',
    'By topic': 'Selon rubriquage',
    'By rubric': 'Par rubrique',
    'Type string to filter by rubrics': 'Filtrer les rubriques par nom',
    'No rubric filter': 'Toutes les rubriques',
    'From the :' : 'Depuis le :',
    'To the :': "Jusqu'au :",
    'Visible':'Visible',
    'In creation':'En cours de création',
    'Publish in future':'Voir aussi les épisodes masqués pour les auditeurs',
    'In error':'En erreur',
    'Emission with episode published :':'Emission ayant au moins un épisode sorti :',
    'Sort': 'Tri',
    'Filter': 'Filtrage',
    'Sort score': 'Pertinence',
    'Sort name': 'Alphabétique',
    'Sort last': 'Antéchronologique',
    'Choose color':'Couleur',
    'Choose theme':'Thème',
    'Podcast no visible':'Épisode non visible actuellement',
    'Display episodes':'Affichage des épisodes',
    'Podcast publish in future':'Épisode publié dans le futur',
    'Podcast in process': 'Épisode en traitement',
    'Podcast in error':'Épisode en erreur',
    'See podcasts no visible':'Voir aussi les épisodes masqués pour les auditeurs',
    'Number podcasts' : '{nb} épisodes',
    'Number emissions' : '{nb} émissions',
    'Number participants' : '{nb} intervenants',
    'Number productors' : '{nb} producteurs',
    "Display next" : 'Voir les épisodes suivants',
    "Display previous": 'Voir les épisodes précédents',
    "Play": 'Jouer',
    "Pause": 'Pause',
    "Show description": "Voir la description",
    "Hide description":"Cacher la description",
    "open left Menu": 'Ouvrir/Fermer le menu',
    'Participant': 'Intervenant',
    'Number of player podcasts': "Nombre d'épisodes dans le miniplayer",
    'Proceed reading':'Poursuivre la lecture',
    'Without topic':'Sans rubriquage',
    'Without rubric':'Non rubriqué',
    'Consider podcasts no visible':'Prendre aussi en compte les épisodes masqués pour les auditeurs',
    'Hosted by': "Hébergé par",
    'TutoMag':'TutoMag',
    'News':'Nouveautés',
    'Known issues' : 'Problèmes connus',
    'Help': 'Aide',
    "Podcast play error":"Erreur à la lecture de cette ressource",
    "More episodes":"Plus d’épisodes",
    'Stop': 'Stop',
    'Share this page without edit and share blocks':"Partager cette page sans afficher les blocs d'édition et d'intégration du player",
    'Podcast in cancelled status':'Épisode avec un traitement qui a été annulé',
    'Show every episode':'Afficher tous les épisodes',
    'Subscribe emission': "Abonnement à l'émission",
    'Rss feed parameters': "Paramètres du flux RSS",
    'Not share episodes before':"Ne pas partager les épisodes publiés il y a moins de",
    'Not share episodes after':"Ne pas partager les épisodes publiés il y a plus de",
    hours: 'heures',
    days: 'jours',
    Live:'Live',
    'In live':"En live",
    "Launch a new live":"Programmer un nouveau live",
    'Loading lives...': 'Chargement des lives...',
    'No live currently':"Il n'y a aucun live actuellement",
    "live upcoming":"live imminent",
    "Debriefing":"Debriefing",
    "select productor":"Choisir un producteur",
    "Share newsletter":"Partage d'une newsletter",
    Configuration:"Configuration",
    "HTML Code":"Code HTML",
    "Listen this episode":"Écouter ce podcast",
    "Display emission name":"Afficher le nom de l'émission",
    "Display participants list":"Afficher la liste des intervenants",
    "Choose main color" : "Choisir la couleur principale",
    "Octopus is ACPM Podcast accredited":"Octopus est accrédité ACPM Podcasts",
    "Live episode":"Épisode en live",
    "This live will start":"Ce live débutera",
    "In days hours minutes seconds":"Dans {days} jours {hours} heures {minutes} minutes et {seconds} secondes",
    "Open studio": "Studio ouvert",
    "Episode record in live":"Réalisé en live",
    "In a moment":"Dans quelques instants",
    "Live to be":"À venir",
    "Live terminated":"Terminés",
    "Next live date":"Le prochain live sera le {date}",
    "Not recording":"Non enregistré",
    "This live is not started yet":"Ce live n'a pas encore démarré",
    "A live can start any moment":"Un live peut démarrer de manière imminente",
    "Recorded in live":"Enregistré en live",
    "Podcast linked to waiting live":"Épisode associé à un live en attente",
    Playlists:"Playlists",
    Playlist: "Playlist",
    'All playlists':'Toutes les playlists',
    'Look for playlist name': 'Rechercher une playlist par nom',
    'Number playlists' : '{nb} playlists',
    'Playlist have not podcasts': "Cette playlist n'a pas d'épisodes",
    "Playlist doesn't exist" : "La playlist demandée n'existe pas",
    'Playlist name image': "Image de la playlist {name}",
    'Create playlist':"Créer une playlist",
    'Podcasts in the playlist':"Tous les épisodes de la playlist",
    'No podcasts in the playlist':"La playlist ne contient pas d'épisodes",
    "Start in a while":"Démarre dans un instant",
    'All live emission button':"Tous les lives de l'émission",
    'player parameters': "Paramètres du player",
    "Start at": "Démarrer à",
    "sort by score":" triés par pertinence",
    "sort by alphabetical":" triés par ordre alphabétique",
    "sort by date":" triés par ordre antéchronologique",
    "Be the first to react":"Soyez le premier à réagir à ce podcast",
    "Podcast's comments":"Commentaires de l'épisode",
    '()' : '({nb})',
    "Write a comment": "Ajouter un commentaire",
    "Answer a comment": "Répondre à un commentaire",
    "See more comments": "Plus de commentaires",
    "To answer":"Répondre",
    "Display answers":"Afficher les {nb} réponses",
    "Hide answers":"Masquer les réponses",
    "Read more": "Lire la suite",
    "Read less": "Masquer",
    "(nb valid comment answers)":"({nb} valides)",
    "Welcome, thanks for your comment":"Bienvenue, merci pour votre commentaire",
    "Let's get acquainted :":"Faisons connaissance :",
    "Your name":"Votre nom",
    "Send in progress": "Envoi en cours...",
    'Error occurs while post your comment...':"Une erreur est survenue lors de l'envoi de votre commentaire",
    "Comments loading error":"Commentaires indisponibles pour le moment",
    "Certified account":"Compte certifié",
    'No comments':"Aucun commentaire",
    "In response to":"En réponse à",
    "Please chose a productor":"Veuillez choisir un producteur",
    'Podcast in ERROR, please contact Saooti':"Une anomalie s'est produite lors du traitement de cet épisode. Veuillez contacter Saooti pour une prise en charge rapide du problème.",
    'Podcast still available':"Maintenir l'épisode disponible pour les auditeurs",
    "Podcast image":"Image de l'épisode",
    "Recaptcha error":"Le Google Recaptcha ne vous reconnait pas comme un humain",
    "Recaptcha not active":"Attention le captcha google est désactivé",
  };
  