export default {
    'Edit my profile': 'Mon profil',
    'Edit my organisation': 'Mon organisation',
    Logout: 'Déconnexion',
    Login: 'Connexion',
    'Animated by : ': 'Animé par : ',
    Home: 'Accueil',
    Podcasts: 'Épisodes',
    Emissions: 'Émissions',
    Productors: 'Producteurs',
    Productor: 'Producteur',
    Speakers: 'Intervenants',
    Guests: 'Invités',
    Favorites: 'Favoris',
    Distributor: 'Diffuseur',
    Image: 'Image',
  
    'See my statistics': "Rapport d'audience",
    'Edit / Delete episodes': 'Mes épisodes',
    'Welcome in the Backoffice': 'Mon espace',
    'Please set an animator': 'Merci de sélectionner ou de créer un animateur.',
    'Term of use': "Conditions Générales d'Utilisation",
    'Producted by : ': 'Produit par : ',
    'Loading podcasts ...': 'Chargement des épisodes ...',
    'Logo of main page': 'Logo de la page',
    'All podcasts': 'Tous les épisodes',
    'Organisation name': "Nom",
    'Please provide an organisation name':
      "Merci de saisir un nom pour l'organisation",
    Sepa: 'Sepa',
    'Please provide a sepa':
      'Merci de fournir un SEPA au format : AA00 0000 0000 0000 0000 00 ',
    Siret: 'Siret',
    'Please provide a siret':
      'Merci de fournir un Siret au format : 00000000000000',
    Submit: 'Valider',
    Saving: 'Sauvegarde en cours ...',
    'we are currently saving your organisation information ...':
      'Nous sommes actuellement en train de sauver les nouvelles informations de votre organisation',
    Success: 'Succès',
    'Your organisation information is succesfully updated ...':
      'Les nouvelles informations de votre organisation ont été sauvegardées',
    Error: 'Erreur',
    'Error occurs while updating your organisation information ...':
      'Une erreur est survenue lors de la sauvegarde des nouvelles informations de votre organisation',
    Firstname: 'Prénom',
    'Please provide a firstname': 'Merci de saisir un prénom',
    Lastname: 'Nom',
    'Please provide a lastname': 'Merci de saisir un nom',
    'Please provide an object': 'Merci de saisir un objet',
    Email: 'Email',
    'Podcast image': "Image de l'épisode",
    'Email set is invalid': "L'email saisi est incorrect",
    'Please provide a valid email': 'Merci de saisir un email correct',
    'we are currently saving your profile ...':
      'Nous sommes actuellement en train de sauver les nouvelles informations de votre profil',
    'Your profile update is succesfully saved ...':
      'Les nouvelles informations de votre profil ont été sauvegardées',
    'Error occurs while updating your profile ...':
      'Une erreur est survenue lors de la sauvegarde des nouvelles informations de votre profil',
    'Upload': 'Téléverser',
    'Count more elements matched your query, please make a more specific search.':
      'Encore {count} élément(s) correspondant à votre recherche. Veuillez effectuer une recherche plus spécifique.',
    ' or ': ' ou ',
    'Add a new animator choosing it from existing ':
      'Choisir un animateur existant',
    'Add a new guest choosing it from existing ': 'Choisir un invité existant',
    'Add new animator': 'Ajouter un animateur',
    'Add new guest': 'Ajouter un invité',
    'Add this podcast as a new one of an existing emission':
      'Ajouter un nouvel épisode à une émission existante',
    'Animator image': "Image de l'animateur",
    'Choose an emission': 'Choisir une émission',
    'Create a new one': 'En créer un nouveau',
    'Create new animator': 'Créer un animateur',
    'Create new guest': 'Créer un invité',
    'Create this podcast as the first of a new emission':
      "Créer le premier épisode d'une nouvelle émission",
    Description: 'Description',
    'Edit animator ': "Éditer l'animateur ",
    'Edit guest ': "Éditer l'invité ",
    'Editing animator': "Éditer l'animateur ",
    'Editing guest': "Éditer l'invité ",
    Emission: 'Émission',
    'Emission description': "Description de l'émission",
    'Emission image': "Image de l'émission",
    'Emission name': "Nom de l'émission",
    'First Name': 'Prénom',
    'Guest image': "Image de l'invité",
    'IAB Category': 'Catégorie IAB',
    'IAB Category secondary': 'Catégories IAB secondaires',
    Information: 'Épisode',
    'Last name': 'Nom',
    'List of animators': 'Liste des animateurs',
    'List of guests': 'Liste des invités',
    'No elements found. Consider changing the search query.':
      'Aucun élement ne correspond à votre recherche',
    None: 'Aucun',
    'Participant temporary image': "Image temporaire de l'intervenant",
    'Please set emission description': 'Merci de saisir une description',
    'Please set emission name': 'Merci de saisir un nom',
    'Please set participant description': 'Merci de saisir une description',
    'Please set podcast description': 'Merci de saisir une description',
    'Please set podcast tags (values seperated by commas)':
      'Merci de saisir les mots-clés séparés par une virgule',
    'Please set podcast title': 'Merci de saisir un titre',
    'Podcast animators': "Animateurs de l'épisode",
    'Podcast description': "Description de l'épisode",
    'Podcast guests': "Invités de l'épisode",
    'Podcast is visible for listeners':
      "L'épisode est disponible pour les auditeurs",
    'Podcast is not visible for listeners':
      "L'épisode n'est pas disponible pour les auditeurs",
    'Podcast tags': "Mot-clé de l'épisode",
    'Podcast title': "Titre de l'épisode",
    Publication: 'Publication',
    'Type string to filter by emission name': 'Filtrer les émissions par nom',
    'Type string to filter by participant full name': 'Filtrer par nom',
    Validate: 'Valider',
    Cancel: 'Annuler',
    'Thanks for uploading, new content. What kind of podcast do you want to create':
      "Merci d'avoir téléversé un nouveau contenu.<br/>Quel type d'épisode désirez-vous créer ?",
    'Make podcast available now': "Rendre l'épisode disponible de suite",
    'Define podcast date availability':
      "Définir une date et une heure pour rendre l'épisode visible",
    'Disponibility date': "Date de publication de l'épisode",
    'Podcast visibility': "Visibilité de l'épisode",
    'Please provide a podcast title': "Veuillez saisir un titre à votre épisode dans l'onglet épisode",
    'Please provide an emission title':
      "Veuillez saisir un titre à votre émission dans l'onglet émission",
    'Please provide at least an animator':
      "Veuillez ajouter au moins un animateur à votre épisode dans l'onglet épisode",
    'Drop files anywhere to upload':
      'Faites glisser et déposez votre enregistrement ici',
    'Select file to upload': 'Sélectionnez votre fichier à téléverser',
    'Back to site': 'Retour à mon espace',
    'Back to home': "Retour à l'accueil",
    'Back to previous': "Retour à la page précédente",
    'choose a image': 'Choisir une image',
    'Drop files to upload': 'Déposer les fichier à téléverser',
    'Error occurs while uploading your podcast':
    "Une erreur est survenue lors de l'import de votre fichier",
    'Error occurs while uploading your form':
    "Une erreur relative au remplissage du formulaire est survenue",
    'Error occurs while uploading your emission':
    "Une erreur est survenue lors de la création de votre émission",
    'New podcast upload': "Téléversement d'un nouvel épisode ",
    'Please provide a podcast audio file': 'Merci de téléverser un fichier audio',
    'we are currently saving your podcast ...':
      'Sauvegarde de votre épisode en cours ...',
    'we are currently saving your emission ...':
      'Sauvegarde de votre émission en cours ...',
    'Your podcast is succesfully uploaded': "Votre épisode est en cours de création. Un mail sera envoyé à {mail} lorsqu'il sera disponible sur Octopus.",
    'Your new audio is succesfully uploaded': "Le nouveau contenu audio que vous avez choisi pour votre épisode a bien été pris en compte. Un mail sera envoyé à {mail} lorsque l'épisode sera disponible sur Octopus.",
    'Your modifications are succesfully uploaded': "Les modifications que vous avez effectuées sur votre épisode ont bien été prises en compte. Un mail sera envoyé à {mail} lorsque l'épisode sera disponible sur Octopus.",
    'Your emission modifications are succesfully uploaded ': "Les modifications que vous avez effectués sur votre émission ont bien été prises en compte.",
    'Your emission is succesfully created': 'Votre émission a bien été créée',
    'Error occurs while uploading your file':
      'Une erreur est servenue lors du téléversement de votre fichier',
    'Error occurs while uploading your file, invalid audio':
    "Le fichier que vous avez envoyé n'est pas d'un type audio reconnu par la plateforme",
    'Error occurs while uploading your file, invalid image':
    "Le fichier que vous avez envoyé n'est pas d'un type image reconnu par la plateforme",
    Retry: 'Réessayer',
    'Your file has correctly been uploaded':
      'Votre fichier a correctement été téléversé',
    'Most popular': 'Les plus populaires',
    'Last added': 'Les derniers ajoutés',
    'All podcast button': 'Tous les épisodes de "{name}"',
    'Loading searched podcasts ...': 'Recherche en cours ...',
    'Podcast search': 'Rechercher dans les épisodes',
    'No podcast match your query':
      'Aucun épisode ne correspond à votre recherche',
    'Please type at least three characters': 'Saisir au moins trois caractères',
    'My space': 'Mon espace',
    'Confirm podcast deletion': "Confirmer la suppression de l'épisode",
    'Confirm emission deletion': "Confirmer la suppression de l'émission",
    'Supress RSS emission': "Suppression d'une émision liée à un flux RSS",
    'Deleting in progress ...': 'Suppression en cours ...',
    'Error occurs while deleting podcast':
      "Une erreur est survenue lors de la suppression de l'épisode",
    'Confirm podcast deletion text':
      "Êtes-vous sûr de vouloir supprimer l'épisode {title} ?",
    'Confirm emission deletion text':
      "Êtes-vous sûr de vouloir supprimer l'émission «{title}» ainsi que tous ses épisodes ?",
    'Supress RSS emission text': `Cette émission est associée à un flux RSS. Voulez-vous : <br>
     - Supprimer cette émission et tous ses épisodes de façon définitive <br>
     - Désinscrire l'émission du flux RSS ainsi l'émission et ses épisodes seront toujours présents sur octopus, mais le flux RSS ne sera plus synchronisé et les nouveaux épisodes ne seront pas créés `,
    'Unsubscribe' : 'Désinscrire',
    'Suppress' : 'Supprimer',
     'All participants': 'Tous les intervenants',
    'All productors': 'Tous les producteurs',
    'All emissions': 'Toutes les émissions',
    'Filter by keyword : ': 'Rechercher : ',
    'Look for participant name': 'Rechercher un intervenant par nom',
    'Look for productor name': 'Rechercher un producteur par nom',
    'Look for emission name': 'Rechercher une émission par nom',
    'Look for podcast name': 'Rechercher un épisode par nom',
    'Type string to filter by organisation': 'Filtrer les producteurs par nom',
    'Type string to filter by emission': 'Filtrer les émissions par nom',
    'Type string to filter by podcast': 'Filtrer les épisodes par nom',
    'No organisation filter': 'Tous les producteurs',
    'No emission filter': 'Toutes les émissions',
    'No podcast filter': 'Tous les épisodes',
    'Loading participants ...': 'Chargement des intervenants en cours...',
    'Loading productors ...': 'Chargement des producteurs en cours...',
    'Loading emissions ...': 'Chargement des émissions en cours...',
    'Emission name image': "Image de l'émission {name}",
    'Loading content ...': 'Chargement en cours ...',
    Episode: 'Épisode',
    'Episode name image': "Image de l'épisode {name}",
    'More episodes of this emission': "Plus d'épisodes de cette émission",
    'More episodes of this category : ': "Plus d'épisodes sur ce thème : {name}",
    'All podcast emission button': "Tous les épisodes de l'émission",
    Duration: 'Durée : {duration}',
    'The selected image is too small':
      "L'image sélectionnée est trop petite. Elle doit faire, a minima, {min} x {min} pixels",
    'choose another image': 'Choisir une autre image',
    'Resizing the image': "Redimentionnement de l'image",
    Resize: 'Redimentionner',
    Animator: 'Intervenant',
    'By category': 'Par thématique',
    'No category filter': 'Toutes les thématiques',
    'Type string to filter by categories': 'Filtrer les thématiques par nom',
    Search: 'Rechercher',
    ExplanationText: `Votre image doit avoir une taille minimale de 600 pixels en hauteur et en largeur et être au format PNG ou JPEG. <br> <br>
    Une fois votre image importée, un outil en ligne va vous permettre de la retailler à un format carré affichable par Octopus. <br> <br>
    Pour une résolution maximale, choisissez des images carrées de 1500 x 1500 pixels ; il est possible d'utiliser une résolution supérieure, mais le résultat ne sera pas meilleur.`,
    Close: 'Fermer',
    'Image size': "Dimensions de l'image",
    Embed: 'Player',
    Share: 'Partager cette page',
    'Share the player': 'Intégrer le player',
    'Share player': 'Partager le player',
    'Copy code': 'Copier le code',
    'Copy': 'Copier',
    'You can change your file': 'Changer le contenu téléversé',
    Change: 'Changer',
    'My uploaded podcasts': 'Mes épisodes',
    'My uploaded emissions': 'Mes émissions',
    'Show': 'Afficher les ',
    'Last podcasts': 'derniers épisodes',
    miniplayer: 'Miniplayer',
    octopus: 'Octopus',
    'N/A': 'Non spécifié',
    rss: 'RSS',
    Overall: 'Total',
    'Export data': 'Exporter toutes les données sur la période',
    'Export array': 'Exporter le tableau',
    Apply: 'Appliquer',
    Hours: 'Heures',
    Days: 'Jours',
    Weeks: 'Semaines',
    Months: 'Mois',
    Years: 'Années',
    'Publication informations recipient':
      'Destinataire des informations de publication',
    Contact: 'Contact',
    'List is empty': 'La liste est vide',
    Phone: 'Mobile',
    Tablet: 'Tablette',
    Laptop: 'Ordinateur',
    'Geographical origins': 'Origines géographiques',
    'Used libraries': 'Bibliothèques utilisées',
    Front: 'Partie client',
    Back: 'Partie serveur',
    'Look for library': 'Rechercher une bibliothèque',
    Yes: 'Confirmer',
    No: 'Annuler',
    'Handle RSS': 'Gérer les flux RSS',
    "Podcast doesn't exist" : "L'épisode demandé n'existe pas",
    "Emission doesn't exist" : "L'émission demandée n'existe pas",
    "Animator doesn't exist" : "L'intervenant demandé n'existe pas",
    "Productor doesn't exist" : "Le producteur demandé n'existe pas",
    "New RSS" : "Nouveau flux",
    "Create a new RSS emission" : "Création d'une nouvelle émission à partir d'un flux RSS",
    "Import Rss feed" : "Importer un flux Rss",
    "Please provide a Rss feed" : "Merci de saisir un flux Rss correct",
    "From RSS": "Issu d'un flux RSS",
    'Your rss feed is not correct': "Votre flux Rss n'est pas correct",
    'Contact mail': 'Email de contact',
    'Contact us': 'Nous contacter',
    Object: 'Objet',
    Message: 'Message',
    Send: 'Envoyer',
    "Please provide a email message" : "Merci de saisir un message",
    'An input of your form is too long': 'Un champs de votre forulaire est trop long',
    'Your mail has been send, we will be replying soon' : "Votre email a bien été envoyé, nous vous répondrons dans les plus brefs délais.",
    'Your mail has been send' : "Votre email a bien été envoyé.",
    'Your mail has not been send, retry later' : "Votre email n'a pas pu être envoyé. Veuillez réessayez plus tard.",
    'Octopus, the premium marketplace for Media and Producers' : 'Octopus, la place de marché premium des Médias et Producteurs',
    'Octopus preview' : "Aperçu d'Octopus",
    '(unauthenticated visitor)':'(visiteur non authentifié)',
    'Create an account': "Inscription",
    'Organisation email':"Mail de l'organisation",
    'Contact phone number' : "N° de téléphone de contact ",
    'Please provide a valid phone number': 'Merci de saisir un numéro de téléphone correct',
    'Organisation Description': "Description de l'organisation",
    'Project Description': "Description du projet",
    'Your request has been send, we will be replying soon' : "Votre demande a bien été envoyé, nous vous contacterons dans les plus brefs délais.",
    'Your request has not been send, retry later' : "Votre demande n'a pas pu être envoyé. Veuillez réessayez plus tard.",
    Exclusive : 'Exclusive',
    Monetization : 'Monétisation',
    "Forbid advertising for this emission's podcasts":'Interdire la publicité pour les épisode de cette émission',
    'Please provide organisation description': "Merci de saisir une description de l'organisation",
    'Please provide project description': "Merci de saisir une description du projet",
    'Only organisation members can share the content': "Seuls les membres de l'organisation peuvent partager le contenu",
    'Only authenticated members can share the content': "Seuls les utilisateurs inscrits et authentifiés peuvent partager un contenu",
    'Rss Feed product by Saooti': "Le flux RSS a été généré par Saooti",
    'Product by saooti': "Produit par Saooti",
    'Emission can not be shared by others': "L'émission ne pourra pas être partagée par une personne externe à l'organisation",
    Unknown: 'Inconnu',
    _OTHERS: 'Autres',
    origin: 'Terminaux',
    distribution: 'Distribution',
    plateform: 'Plateformes',
    browser: 'Navigateurs',
    website: 'Sites référents',
    diffusion: 'Diffusion',
    production: 'Production',
    percentage: 'Pourcentage',
    'Listen number': "Nombre d'écoutes",
    'No data available': 'Pas de données disponibles',
    "organisation's statistics": "Rapport d'audience de l'organisation ",
    'You choose to create a new emission': "Vous avez choisi de créer une nouvelle émission",
    'You choose an existing emission': "Vous avez choisi d'ajouter un épisode à l'émission : {name}",
    'Are you sure to perform this action?' : 'Êtes-vous sûr de vouloir réaliser cette action?',
    'Link in clipboard':'Lien collé dans le presse-papier',
    'Editing': "Éditer",
    'Go to episode page' : "Aller sur la page de l'épisode",
    'check this box if you want to keep this filter for the rest of your visit':"Cochez cette case si vous souhaitez conserver ce filtre pour la suite de votre visite",
    'Participant with same name exists. Do you want validate ?':'Un intervenant ayant le même nom ({name}) existe déjà. Voulez vous quand même continuer ?',
    'Emission with same name exists. Do you want validate ?':'Une émission ayant le même nom existe déjà. Voulez vous quand même continuer ?',
    'Podcast with same name exists. Do you want validate ?':'Un épisode ayant le même nom existe déjà dans cette émission. Voulez vous quand même continuer ?',
    'Use emission criteria': "Utiliser les critères de l'émission",
    'Use organisation criteria': "Utiliser les critères de l'organisation",
    'Allow advertising for this podcast':  'Autoriser la publicité pour cet épisode',
    'Prohibit advertising for this podcast': 'Interdire la publicité pour cet épisode',
    'Allow advertising for this emission':  'Autoriser la publicité pour cette émission',
    'Prohibit advertising for this emission': 'Interdire la publicité pour cette émission',
    'Allow advertising for this organisation':  'Autoriser la publicité pour cette organisation',
    'Prohibit advertising for this organisation': 'Interdire la publicité pour cette organisation',
    'No advertising': "Pas de publicité",
    'You cannot insert advertising': "Vous ne pouvez pas insérer de publicité sur cet épisode",
    'Exclusive advertising': 'Publicité exclusive',
    'You cannot modify advertising':'Vous ne pouvez pas modifier la publicité pour cet épisode',
    'Handle advertising': 'Gérer la publicité de mon organisation',
    'Handle advertising platform': 'Gérer la publicité de la plateforme',
    'Default tag':'Tag par défaut',
    'Use Octopus default tags':"Utiliser les tags par défaut d'Octopus",
    'Associate tag to category':"Associer un tag à une catégorie iAB",
    'Add an association':"Ajouter une association",
    'Associate tag to your emission':"Associer un tag à une émission dont vous êtes le producteur",
    'Associate tag to another emission':"Associer un tag à une émission produite par un tiers",
    "If an association is defined by productor, it has priority":'Si une association est définie par le producteur tiers, elle est prioritaire.',
    "Caution!":'Attention!',
    Tag:'Tag',
    'Choose the category' : 'Choisir la catégorie',
    'Choose the tag' : 'Choisir le tag',
    'Choose a producer' : 'Choisir le producteur',
    'For now, your account is not linked to AdServer' : "Pour le moment, votre compte n'est associé à aucune régie.",
    'You can define an ID for AdServer' : "Vous pouvez définir votre identifiant sur l'AdServer dans les paramètres de votre organisation.",
    'Your ID for AdServer' : "Votre identifiant sur l'AdServer",
    'Please provide an ID for AdServer': 'Merci de fournir un identifiant correct',
    'You are administrator,  Do you want to modify parameters for your organisation or for the platform ?':"Vous avez le rôle d'administrateur, voulez vous modifier les paramètres de votre organisation ou de la plateforme ?",
    'Platform' : 'La plateforme',
    'Prohibited advertising' : 'Publicité interdite',
    'Authorized advertising' : 'Publicité autorisée',
    'Caution ! Chosen emission is not pubable.':"Attention ! Cette émission est actuellement interdite de publicité par le producteur, votre configuration ne s'appliquera que si le producteur autorise la publicité.",
    'Caution ! Chosen emission has already an ad.':"Attention ! Cette émission utilise actuellement une publicité définie par le producteur, votre configuration ne s'appliquera que si le producteur supprime cette association.",
    'Caution ! Your organisation is not pubable.':"Attention ! Votre organisation n'a pas autorisé la diffusion de publicité. Les associations créées risquent de ne pas être prise en compte. Vous pouvez modifier ces paramètres sur la page 'Mon organisation'.",
    'Confirm participant deletion': "Confirmer la suppression de l'intervenant",
    'Confirm participant deletion text':
      "Êtes-vous sûr de vouloir supprimer l'intervenant {name} ?",
    'Delete participant not possible because he is an animator': "La suppression de cet intervenant est interdite car il est le seul animateur d'un épisode.",
    'Distribute' : 'Distribuer',
    'Rss feed:' : 'Flux RSS:',
    'See more': 'Voir plus',
    'Search results' : 'Résultat de la recherche "{query}"',
    'Search - no results': 'Aucun résultat pour la recherche "{query}"',
    'Downloading': 'Téléchargement',
    'Subscribe to this emission': "S'abonner à cette émission",
    'Subscribe to this participant': "S'abonner à cet intervenant",
    'Emission have not podcasts': "Cette émission n'a pas d'épisodes",
    'Participant have not podcasts':"Cet intervenant ne participe à aucun épisode",
    'Default version':'Version par défaut',
    'Large version':'Version en longueur',
    'Emission version':'Version émission',
    'Large emission version':'Version large émission',
    'Large suggestion version':'Version large suggestion',
    'Embed link':'Player intégré',
    'Embedly link':'Lien player',
    'Direct link': 'Lien audio',
    'Advanced filters': 'Filtrage avancé',
    Advertising : 'Publicité',
    'By topic': 'Selon rubriquage',
    'By rubric': 'Par rubrique',
    'Type string to filter by rubrics': 'Filtrer les rubriques par nom',
    'No rubric filter': 'Toutes les rubriques',
    'From the :' : 'Depuis le :',
    'To the :': "Jusqu'au :",
    'Visible':'Visible',
    'In creation':'En cours de création',
    'Publish in future':'Voir aussi les épisodes masqués pour les auditeurs',
    'In error':'En erreur',
    'Emission with episode published :':'Emission ayant au moins un épisode sorti :',
    'Sort': 'Tri',
    'Filter': 'Filtrage',
    'Sort score': 'Pertinence',
    'Sort name': 'Alphabétique',
    'Sort last': 'Antéchronologique',
    'Choose color':'Couleur',
    'Choose theme':'Thème',
    'Podcast no visible':'Épisode non visible actuellement',
    'Display episodes':'Affichage des épisodes',
    'Podcast publish in future':'Épisode publié dans le futur',
    'Podcast in process': 'Épisode en traitement',
    'Podcast in error':'Épisode en erreur',
    'See podcasts no visible':'Voir aussi les épisodes masqués pour les auditeurs',
    'Number podcasts' : '{nb} épisodes',
    'Number emissions' : '{nb} émissions',
    'Number participants' : '{nb} intervenants',
    'Number productors' : '{nb} producteurs',
    "Display next" : 'Voir les épisodes suivants',
    "Display previous": 'Voir les épisodes précédents',
    "Play": 'Jouer',
    "Pause": 'Pause',
    "Show description": "Voir la description",
    "Hide description":"Cacher la description",
    "open left Menu": 'Ouvrir/Fermer le menu',
    'Participant': 'Intervenant',
    'Number of player podcasts': "Nombre d'épisodes dans le miniplayer",
    'Proceed reading':'Poursuivre la lecture',
    'Without topic':'Sans rubriquage',
    'Without rubric':'Non rubriqué',
    'Consider podcasts no visible':'Prendre aussi en compte les épisodes masqués pour les auditeurs',
    'Hosted by': "Hébergé par",
    'TutoMag':'TutoMag',
    'News':'Nouveautés',
    'Known issues' : 'Problèmes connus',
    'Help': 'Aide',
    "Podcast play error":"Erreur à la lecture de cette ressource",
    "More episodes":"Plus d’épisodes",
    'Stop': 'Stop',
    'Share this page without edit and share blocks':"Partager cette page sans afficher les blocs d'édition et d'intégration du player"
  };
  